global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats
  bind *:8081
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:123qweA

######## NSM Forwarder ############
frontend ft_nsm_12020
  bind *:12020
  default_backend bk_nsm_12020

frontend ft_nsm_12021
  bind *:12021
  default_backend bk_nsm_12021

frontend ft_nsm_12028
  bind *:12028
  default_backend bk_nsm_12028

frontend ft_nsm_56711
  bind *:56711
  option clitcpka
  timeout client 3h
  default_backend bk_nsm_56711

frontend ft_nsm_56721
  bind *:56721
  option clitcpka
  timeout client 3h
  default_backend bk_nsm_56721

frontend ft_nsm_1443
  bind *:1443
  default_backend bk_nsm_1443

backend bk_nsm_12020
  server nsm_12020 receiver.viettelsecurity.com:2020 check

backend bk_nsm_12021
  server nsm_12021 receiver.viettelsecurity.com:2021 check

backend bk_nsm_12028
  server nsm_12028 receiver.viettelsecurity.com:2028 check

backend bk_nsm_56711
  option srvtcpka
  timeout server 3h
  option redispatch
  server nsm_56711 receiver.viettelsecurity.com:56711 check

backend bk_nsm_56721
  option srvtcpka
  timeout server 3h
  option redispatch
  server nsm_56721 receiver.viettelsecurity.com:56721 check

backend bk_nsm_1443
  server nsm_1443 receiver.viettelsecurity.com:1443 check

# ########## SE Forwarder #############
# frontend ft_se_http
#   bind *:80
#   default_backend bk_se_http
#
# frontend ft_se_https
#   bind *:443
#   default_backend bk_se_https
#
# frontend ft_se_4505
#   bind *:4505
#   default_backend bk_se_4505
#
# frontend ft_se_4506
#   bind *:4506
#   default_backend bk_se_4506
#
# frontend ft_se_6379
#   bind *:6379
#   default_backend bk_se_6379
#
# backend bk_se_http
#   server se_http receiver.viettelsecurity.com:80 check ssl verify required ca-file /usr/local/etc/haproxy/certs/receiver.crt
#
# backend bk_se_https
#   server se_https receiver.viettelsecurity.com:443 check
#
# backend bk_se_4505
#   server se_4505 receiver.viettelsecurity.com:4505 check ssl verify required ca-file /usr/local/etc/haproxy/certs/receiver.crt
#
# backend bk_se_4506
#   server se_4506 receiver.viettelsecurity.com:4506 check ssl verify required ca-file /usr/local/etc/haproxy/certs/receiver.crt
#
# backend bk_se_6379
#   server se_6379  receiver.viettelsecurity.com:6379 check ssl verify required ca-file /usr/local/etc/haproxy/certs/receiver.crt

# ######### EDR Forwarder ###########
frontend ft_edr_8443
  bind *:8443
  default_backend bk_edr_8443

frontend ft_edr_4443
  bind *:4443
  default_backend bk_edr_4443

frontend ft_edr_8888
  bind *:8888
  default_backend bk_edr_8888

frontend ft_edr_5672
  bind *:5672
  option clitcpka
  timeout client 3h
  default_backend bk_edr_5672

backend bk_edr_8443
  server edr_8443 receiver.viettelsecurity.com:8443 check

backend bk_edr_4443
  server edr_4443 receiver.viettelsecurity.com:4443 check

backend bk_edr_8888
  server edr_8888 receiver.viettelsecurity.com:8888 check

backend bk_edr_5672
  option srvtcpka
  timeout server 3h
  option redispatch
  server edr_5672 receiver.viettelsecurity.com:5672 check

###### COLLECTOR Forwarder ####
frontend ft_collector_9090
  bind *:9090
  default_backend bk_collector_9090

backend bk_collector_9090
  server collector_9090  receiver.viettelsecurity.com:9090 check

frontend ft_collector_9092
  bind *:9092
  default_backend bk_collector_9092

backend bk_collector_9092
  server collector_9092  receiver.viettelsecurity.com:9092 check

frontend ft_collector_6380
  bind *:6380
  default_backend bk_collector_6380

backend bk_collector_6380
  server collector_6380 receiver.viettelsecurity.com:6380 check ssl verify required ca-file /usr/local/etc/haproxy/certs/receiver.crt


########## SOAR Forwarder #############
frontend ft_soar_kong_9643
  bind *:9643
  default_backend bk_soar_kong_9643

backend bk_soar_kong_9643
  server soar_kong_9643  receiver.viettelsecurity.com:9643 check

# ######### CyMAgent Forwarder ###########
frontend ft_cymagent_8445
  bind *:8445
  default_backend bk_cymagent_8445

frontend ft_cymagent_4444
  bind *:4444
  default_backend bk_cymagent_4444

frontend ft_cymagent_8885
  bind *:8885
  default_backend bk_cymagent_8885

frontend ft_cymagent_5673
  bind *:5673
  timeout client 3h
  default_backend bk_cymagent_5673

frontend ft_cymagent_5044
  bind *:5044
  timeout client 3h
  default_backend bk_cymagent_5044

frontend ft_cymagent_5045
  bind *:5045
  timeout client 3h
  default_backend bk_cymagent_5045

backend bk_cymagent_8445
  server cymagent_8445 receiver.viettelsecurity.com:8445 check

backend bk_cymagent_4444
  server cymagent_4444 receiver.viettelsecurity.com:4444 check

backend bk_cymagent_8885
  server cymagent_8885  receiver.viettelsecurity.com:8885 check

backend bk_cymagent_5673
  timeout server 3h
  server cymagent_5673  receiver.viettelsecurity.com:5673 check

backend bk_cymagent_5044
  timeout server 3h
  server cymagent_5044  receiver.viettelsecurity.com:5044 check

backend bk_cymagent_5045
  timeout server 3h
  server cymagent_5045  receiver.viettelsecurity.com:5045 check

###### METRIC POLLER ######
#frontend ft_poller_8086
#  bind *:8086
#  default_backend bk_poller_8086

#backend bk_poller_8086
#  server poller_8086 influx.viettelcyber.com:443 check


# Performance test

peers limit_peers
  peer hapee 127.0.0.1:10000
  table upload_rate type integer size 1m expire 3600s store bytes_in_rate(1s)

#frontend ft_test_9076
  #bind *:9076
  #default_backend bk_test_9076

#backend bk_test_9076
  #server test_9076 receiver.viettelsecurity.com:9076 check
  #filter bwlim-in upload_limit default-limit 200000 default-period 1s
  # 2000000 ~ 2Mb/s   10000000 ~ 10Mb/s   100000000 ~ 100Mb/s
  #filter bwlim-in upload_limit limit 10000000 key be_name table limit_peers/upload_rate
  #tcp-request content set-bandwidth-limit upload_limit

# TC limitation but without HA Proxy limitation
frontend ft_test_9066
  bind *:9066
  default_backend bk_test_9066

backend bk_test_9066
  server test_9066 receiver.viettelsecurity.com:9076 check

# HAProxy limitation but without TC limitation
#frontend ft_test_9056
  #bind *:9056
  #default_backend bk_test_9056

#backend bk_test_9056
  #server test_9056 10.255.251.223:80 check
  # 2000000 ~ 2Mb/s   10000000 ~ 10Mb/s   100000000 ~ 100Mb/s
  #filter bwlim-in upload_limit limit 10000000 key be_name table limit_peers/upload_rate
  #tcp-request content set-bandwidth-limit upload_limit
